APP_ENV=development
APP_DEBUG=true
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL

DB_HOST=localhost
DB_DATABASE=b15_17423565_hcfa
DB_USERNAME=b15_17423565
DB_PASSWORD=ebernalluku


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_FROM=postmaster@mg.luku.co
MAIL_NAME=Info Luku
MAILGUN_DOMAIN=mg.luku.co
MAILGUN_SECRET=key-778040e3c9110975dd8fd7f4bc5b7599
